API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=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
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable